spring.application.name=petshop
### Please use the 'User:' and 'URL:' settings below when setting up HSQLDB (Local) via IntelliJ database tool connection
# User: sa
# URL: jdbc:hsqldb:hsql://localhost:9001/mydb
# Tell Spring Boot exactly which DataSource to use:
# JDBC URL pointing to an in-memory HyperSQL database named 'mydb'
spring.datasource.url=jdbc:hsqldb:mem:mydb
# Database username (default 'sa' for HSQLDB)
spring.datasource.username=sa
# Database password (empty by default for HSQLDB)
spring.datasource.password=
# Fully qualified JDBC driver class for HyperSQL database (HSQLDB)
# Must have relevant dependency defined in build.gradle file (implementation 'org.hsqldb:hsqldb')
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# Tell Hibernate **not** to manage DDL itself:
# Disable automatic schema generation by Hibernate
spring.jpa.hibernate.ddl-auto=none
# Force Spring?s ?SQL initializer? to always run (even for an embedded DB):
# Always run SQL initializer regardless of DB type
spring.sql.init.mode=always
# (Optional) See SQL in the console log so you can verify that the script actually ran:
# Log all executed SQL statements
spring.jpa.show-sql=true
# Format the logged SQL for readability
spring.jpa.properties.hibernate.format_sql=true
# Enable debug logging for SQL initialization components:
# Debug logging for DataSourceInitializer
logging.level.org.springframework.jdbc.datasource.init.DataSourceInitializer=DEBUG
# Debug logging for ScriptUtils (SQL script runner)
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
